name: ngoding_cuy
description: "A new Flutter project."

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.4

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  flutter_local_notifications: ^18.0.1
  rxdart: ^0.28.0
  intl: ^0.20.1
  flutter_provider: ^2.1.0
  provider: ^6.1.2
  android_alarm_manager_plus: ^4.0.5
  http: ^1.2.2
  google_fonts: ^5.0.0
  shared_preferences: ^2.3.4
  restart_app: ^1.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  
  assets:
    - lib/images/