[33mcommit 3a1cff5700622fa351cedadb474e0372cedef853[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jamal <sahupalamjumail@gmail.com>
Date:   Thu Dec 19 01:14:01 2024 +0800

    layout aplikasi selesai

[33mcommit caade90d3c320544c4016234bad98bbb33439b28[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jamal <sahupalamjumail@gmail.com>
Date:   Fri Dec 13 00:15:06 2024 +0800

    update nama layar

[33mcommit 2aef3f3f9dd9928df0443ad1ba0c4b0853d883f4[m
Author: jamal <sahupalamjumail@gmail.com>
Date:   Sun Dec 8 12:20:44 2024 +0800

    menambahkan folder android

[33mcommit 7d432fb7dae0fdbedf982889ced5cbbece335037[m
Author: jamal <sahupalamjumail@gmail.com>
Date:   Sun Dec 8 12:18:02 2024 +0800

    upload file lib

[33mcommit 8a46912a9b0e15f6314867397ad36fb55973aec3[m
Author: jamal <sahupalamjumail@gmail.com>
Date:   Sun Dec 8 11:53:48 2024 +0800

    initial commit
